<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.openminted</groupId>
		<artifactId>omtd-simple-workflows</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>omtd-simple-workflows-uniman</artifactId>

	<properties>
		<dkpro.core.version>1.8.0</dkpro.core.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<start-class>eu.openminted.simpleworkflows.uniman.PipelineCommandLineRunner</start-class>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.openminted</groupId>
			<artifactId>omtd-remote-execution-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.pdf-asl</artifactId>
			<version>${dkpro.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
			<version>${dkpro.core.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.nactem.uima</groupId>
			<artifactId>ChebiCurationTypeSystem</artifactId>
			<version>0.1</version>
		</dependency>


		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
	</dependencies>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
							<!--
							<mainClass>${start-class}</mainClass>
							<layout>ZIP</layout>
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>