# omtd-simple-workflows

./: .gitignore  README.md  installProjectsDepedencies.sh  installUNIMANProjects.sh  omtd-simple-workflows-createDockerImg.sh  omtd-simple-workflows.dockerfile  pom.xml  run.bat
galaxy-tools/: DKPro_PDF2XMI.xml  checkdiff.xml
models/: READ_ME.txt
omtd-simple-wokflows-dkpro/: pom.xml
omtd-simple-wokflows-dkpro/src/main/java/eu/openminted/simplewokflows/dkpro/: PipelineCommandLineRunner.java  PipelineLDAInferenceForPDFs.java  PipelineLDAInferenceForPDFsRunnerTest.java  PipelineNERInferenceForPDFs.java  PipelineNERInferenceForPDFsRunnerTest.java  PipelinePDFToXMI.java  PipelinePDFToXMIRunner.java  PipelinePDFToXmiRunner.java  PipelinePDFToXmiRunnerTest.java
omtd-simple-wokflows-dkpro/src/main/java/eu/openminted/simplewokflows/dkpro/test/: PipelineLDAInferenceForPDFsRunnerTest.java  PipelineNERInferenceForPDFsRunnerTest.java  PipelinePDFToXmiRunnerTest.java
omtd-simple-wokflows-dkpro/src/test/java/eu/openminted/simplewokflows/dkpro/: AppTest.java
omtd-simple-workflows-dkpro/: pom.xml
omtd-simple-workflows-dkpro/src/main/java/eu/openminted/simplewokflows/dkpro/: PipelineCommandLineRunner.java  PipelineLDAInferenceForPDFs.java  PipelineNERInferenceForPDFs.java
omtd-simple-workflows-dkpro/src/main/java/eu/openminted/simplewokflows/dkpro/test/: PipelineNERInferenceForPDFsRunnerTest.java
omtd-simple-workflows-dkpro/src/test/java/eu/openminted/simplewokflows/dkpro/: AppTest.java
omtd-simple-workflows-sshner/: pom.xml
omtd-simple-workflows-sshner/src/main/java/eu/openminted/simpleworkflows/sshner/: NERPipeline.java  PipelineCommandLineRunner.java  PipelineNERInferenceForPDFs.java
omtd-simple-workflows-sshner/src/main/java/eu/openminted/simpleworkflows/sshner/test/: PipelineNERInferenceForPDFsRunnerTest.java
omtd-simple-workflows-uniman/: pom.xml
omtd-simple-workflows-uniman/src/main/java/eu/openminted/simpleworkflows/uniman/: ChebiPipeline.java  PipelineCommandLineRunner.java
scripts/: Linux_runDKPro.sh  Linux_runDKPro_PDF2XMI.sh  Linux_runDKPro_PDF2XMI_example.sh  Linux_runDKPro_PDFLDAInference_example.sh  Linux_runDKPro_PDFNERInference_example.sh  Linux_runUNIMAN.sh  Linux_runUNIMAN_Chebi_example.sh  Win_runDKPro_PDF2XMI.bat  Win_runDKPro_PDF2XMI_example.bat  Winds_runDKPro.bat  Winds_runDKPro_PDF2XMI.bat  Winds_runDKPro_PDF2XMI_example.bat  Winds_runDKPro_PDFLDAInference_example.bat  Winds_runUNIMAN.bat  checkDiff.sh  diff.sh  removeDocumentMetadata.sh  run.bat
testOutputPDFToXMIRef/: coactionpubl__138905f5653fd7c54f8a80f75b386a51.pdf.xmi  coactionpubl__41d35ed259d72824599908531f4fa6c3.pdf.xmi  coactionpubl__6a4d23e14baa810ff5c5834d4f542c05.pdf.xmi  od______2018__f5c3e83d00651ce00e2c7ff4478d7e66.pdf.xmi  od______2018__f5c3e83d00651ce00e2c7ff4478d7e66.pdf.xmi.NODMD  od_______165__3a2522cef67c0264a528013b1fb1efb8.pdf.xmi  od_______165__3a2522cef67c0264a528013b1fb1efb8.pdf.xmi.NODMD  od_______165__b64c17ea91faffe8638d23a5c9b50c08.pdf.xmi  od_______165__b64c17ea91faffe8638d23a5c9b50c08.pdf.xmi.NODMD  od_______165__ba821d902db77a8385ccc21f1dc2fb5e.pdf.xmi  od_______165__ba821d902db77a8385ccc21f1dc2fb5e.pdf.xmi.NODMD  od_______165__ccd14afaf7589fc5f4d492a1a1d7d63a.pdf.xmi  od_______165__ccd14afaf7589fc5f4d492a1a1d7d63a.pdf.xmi.NODMD  od_______165__f84f24a6b8211fb51ae5756e332d184e.pdf.xmi  od_______165__f84f24a6b8211fb51ae5756e332d184e.pdf.xmi.NODMD  od_______165__f8d90a74b777ce03e3d69a81afebc31a.pdf.xmi  od_______165__f8d90a74b777ce03e3d69a81afebc31a.pdf.xmi.NODMD  od_______165__ff6e24216589d14495e43687084883af.pdf.xmi  od_______165__ff6e24216589d14495e43687084883af.pdf.xmi.NODMD  od________18__368421790e17d9ffc4a95fb616a4e5ac.pdf.xmi  od________18__368421790e17d9ffc4a95fb616a4e5ac.pdf.xmi.NODMD  typesystem.xml
