<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/mallet/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <type3:Heading xmi:id="19" sofa="12" begin="0" end="3"/>
  <type3:Heading xmi:id="25" sofa="12" begin="4" end="127"/>
  <type3:Heading xmi:id="31" sofa="12" begin="128" end="202"/>
  <type3:Heading xmi:id="37" sofa="12" begin="203" end="910"/>
  <type3:Heading xmi:id="43" sofa="12" begin="911" end="1896"/>
  <type3:Heading xmi:id="49" sofa="12" begin="1897" end="2802"/>
  <type3:Heading xmi:id="55" sofa="12" begin="2803" end="2804"/>
  <type3:Heading xmi:id="61" sofa="12" begin="2805" end="2925"/>
  <type3:Heading xmi:id="67" sofa="12" begin="2926" end="3098"/>
  <type3:Heading xmi:id="73" sofa="12" begin="3099" end="3434"/>
  <type3:Heading xmi:id="79" sofa="12" begin="3435" end="3672"/>
  <type3:Heading xmi:id="85" sofa="12" begin="3673" end="3676"/>
  <type3:Heading xmi:id="91" sofa="12" begin="3677" end="3678"/>
  <type3:Heading xmi:id="97" sofa="12" begin="3679" end="4290"/>
  <type3:Heading xmi:id="103" sofa="12" begin="4291" end="4378"/>
  <type3:Heading xmi:id="109" sofa="12" begin="4379" end="4475"/>
  <type3:Heading xmi:id="115" sofa="12" begin="4476" end="5038"/>
  <type3:Heading xmi:id="121" sofa="12" begin="5039" end="5040"/>
  <type3:Heading xmi:id="127" sofa="12" begin="5041" end="5983"/>
  <type3:Heading xmi:id="133" sofa="12" begin="5984" end="6760"/>
  <type3:Heading xmi:id="139" sofa="12" begin="6761" end="7456"/>
  <type3:Heading xmi:id="145" sofa="12" begin="7457" end="7858"/>
  <type3:Heading xmi:id="151" sofa="12" begin="7859" end="7862"/>
  <type3:Heading xmi:id="157" sofa="12" begin="7863" end="8175"/>
  <type3:Heading xmi:id="163" sofa="12" begin="8176" end="8179"/>
  <type3:Heading xmi:id="169" sofa="12" begin="8180" end="10019"/>
  <type3:Heading xmi:id="175" sofa="12" begin="10020" end="10075"/>
  <type3:Heading xmi:id="181" sofa="12" begin="10076" end="10077"/>
  <type3:Heading xmi:id="187" sofa="12" begin="10078" end="10486"/>
  <type3:Heading xmi:id="193" sofa="12" begin="10487" end="11966"/>
  <type3:Heading xmi:id="199" sofa="12" begin="11967" end="11970"/>
  <type3:Heading xmi:id="205" sofa="12" begin="11971" end="12056"/>
  <type3:Heading xmi:id="211" sofa="12" begin="12057" end="12108"/>
  <type3:Heading xmi:id="217" sofa="12" begin="12109" end="12110"/>
  <type3:Heading xmi:id="223" sofa="12" begin="12111" end="12325"/>
  <type3:Heading xmi:id="229" sofa="12" begin="12326" end="12327"/>
  <type3:Heading xmi:id="235" sofa="12" begin="12328" end="12452"/>
  <type3:Heading xmi:id="241" sofa="12" begin="12453" end="12454"/>
  <type3:Heading xmi:id="247" sofa="12" begin="12455" end="12461"/>
  <type3:Heading xmi:id="253" sofa="12" begin="12462" end="12463"/>
  <type3:Heading xmi:id="259" sofa="12" begin="12464" end="12804"/>
  <type3:Heading xmi:id="265" sofa="12" begin="12805" end="13405"/>
  <type3:Heading xmi:id="271" sofa="12" begin="13406" end="15432"/>
  <type3:Heading xmi:id="277" sofa="12" begin="15433" end="15830"/>
  <type3:Heading xmi:id="283" sofa="12" begin="15831" end="15832"/>
  <type3:Heading xmi:id="289" sofa="12" begin="15833" end="16326"/>
  <type3:Heading xmi:id="295" sofa="12" begin="16327" end="16569"/>
  <type3:Heading xmi:id="301" sofa="12" begin="16570" end="16573"/>
  <type3:Heading xmi:id="307" sofa="12" begin="16574" end="16677"/>
  <type3:Heading xmi:id="313" sofa="12" begin="16678" end="16929"/>
  <type3:Heading xmi:id="319" sofa="12" begin="16930" end="16931"/>
  <type3:Heading xmi:id="325" sofa="12" begin="16932" end="17728"/>
  <type3:Heading xmi:id="331" sofa="12" begin="17729" end="18755"/>
  <type3:Heading xmi:id="337" sofa="12" begin="18756" end="19308"/>
  <type3:Heading xmi:id="343" sofa="12" begin="19309" end="19310"/>
  <type3:Heading xmi:id="349" sofa="12" begin="19311" end="19408"/>
  <type3:Heading xmi:id="355" sofa="12" begin="19409" end="19590"/>
  <type3:Heading xmi:id="361" sofa="12" begin="19591" end="19592"/>
  <type3:Heading xmi:id="367" sofa="12" begin="19593" end="19595"/>
  <type3:Heading xmi:id="373" sofa="12" begin="19596" end="19951"/>
  <type3:Heading xmi:id="379" sofa="12" begin="19952" end="19953"/>
  <type3:Heading xmi:id="385" sofa="12" begin="19954" end="19972"/>
  <type3:Heading xmi:id="391" sofa="12" begin="19973" end="19974"/>
  <type3:Heading xmi:id="397" sofa="12" begin="19975" end="20033"/>
  <type3:Heading xmi:id="403" sofa="12" begin="20034" end="20147"/>
  <type3:Heading xmi:id="409" sofa="12" begin="20148" end="20385"/>
  <type3:Heading xmi:id="415" sofa="12" begin="20386" end="20497"/>
  <type3:Heading xmi:id="421" sofa="12" begin="20498" end="20575"/>
  <type3:Heading xmi:id="427" sofa="12" begin="20576" end="20687"/>
  <type3:Heading xmi:id="433" sofa="12" begin="20688" end="20706"/>
  <type3:Heading xmi:id="439" sofa="12" begin="20707" end="20710"/>
  <type3:Heading xmi:id="445" sofa="12" begin="20711" end="21324"/>
  <type3:Heading xmi:id="451" sofa="12" begin="21325" end="21326"/>
  <type3:Heading xmi:id="457" sofa="12" begin="21327" end="21333"/>
  <type3:Heading xmi:id="463" sofa="12" begin="21334" end="21335"/>
  <type3:Heading xmi:id="469" sofa="12" begin="21336" end="21729"/>
  <type3:Heading xmi:id="475" sofa="12" begin="21730" end="22182"/>
  <type3:Heading xmi:id="481" sofa="12" begin="22183" end="22589"/>
  <type3:Heading xmi:id="487" sofa="12" begin="22590" end="22591"/>
  <type3:Heading xmi:id="493" sofa="12" begin="22592" end="23645"/>
  <type3:Heading xmi:id="499" sofa="12" begin="23646" end="25280"/>
  <type3:Heading xmi:id="505" sofa="12" begin="25281" end="25284"/>
  <type3:Heading xmi:id="511" sofa="12" begin="25285" end="25596"/>
  <type3:Heading xmi:id="517" sofa="12" begin="25597" end="26603"/>
  <type3:Heading xmi:id="523" sofa="12" begin="26604" end="26605"/>
  <type3:Heading xmi:id="529" sofa="12" begin="26606" end="26624"/>
  <type3:Heading xmi:id="535" sofa="12" begin="26625" end="26799"/>
  <type3:Heading xmi:id="541" sofa="12" begin="26800" end="26893"/>
  <type3:Heading xmi:id="547" sofa="12" begin="26894" end="27018"/>
  <type3:Heading xmi:id="553" sofa="12" begin="27019" end="27146"/>
  <type3:Heading xmi:id="559" sofa="12" begin="27147" end="27327"/>
  <type3:Heading xmi:id="565" sofa="12" begin="27328" end="27509"/>
  <type3:Heading xmi:id="571" sofa="12" begin="27510" end="27688"/>
  <type3:Heading xmi:id="577" sofa="12" begin="27689" end="27833"/>
  <type3:Heading xmi:id="583" sofa="12" begin="27834" end="28096"/>
  <type3:Heading xmi:id="589" sofa="12" begin="28097" end="28271"/>
  <type3:Heading xmi:id="595" sofa="12" begin="28272" end="28600"/>
  <type3:Heading xmi:id="601" sofa="12" begin="28601" end="28889"/>
  <type3:Heading xmi:id="607" sofa="12" begin="28890" end="28893"/>
  <type3:Heading xmi:id="613" sofa="12" begin="28894" end="28984"/>
  <type3:Heading xmi:id="619" sofa="12" begin="28985" end="29019"/>
  <type3:Heading xmi:id="625" sofa="12" begin="29020" end="29111"/>
  <type3:Heading xmi:id="631" sofa="12" begin="29112" end="29118"/>
  <type3:Heading xmi:id="637" sofa="12" begin="29119" end="29208"/>
  <type3:Heading xmi:id="643" sofa="12" begin="29209" end="29269"/>
  <type3:Heading xmi:id="649" sofa="12" begin="29270" end="29439"/>
  <type3:Heading xmi:id="655" sofa="12" begin="29440" end="29667"/>
  <type3:Heading xmi:id="661" sofa="12" begin="29668" end="29759"/>
  <type3:Heading xmi:id="667" sofa="12" begin="29760" end="29791"/>
  <type3:Heading xmi:id="673" sofa="12" begin="29792" end="29887"/>
  <type3:Heading xmi:id="679" sofa="12" begin="29888" end="29949"/>
  <type3:Heading xmi:id="685" sofa="12" begin="29950" end="30038"/>
  <type3:Heading xmi:id="691" sofa="12" begin="30039" end="30092"/>
  <type3:Heading xmi:id="697" sofa="12" begin="30093" end="30248"/>
  <type3:Heading xmi:id="703" sofa="12" begin="30249" end="30341"/>
  <type3:Heading xmi:id="709" sofa="12" begin="30342" end="30436"/>
  <type3:Heading xmi:id="715" sofa="12" begin="30437" end="30563"/>
  <type3:Heading xmi:id="721" sofa="12" begin="30564" end="30802"/>
  <cas:Sofa xmi:id="12" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString=" 1 &#10;James Costa &#10;ICAR / Institut français de l’éducation, ENS de Lyon &#10;Médéric Gasquet-Cyrus &#10;LPL / Aix-Marseille Université &#10; &#10;Introduction &#10; &#10;1. Renaissantismes linguistiques et débats idéologiques &#10; &#10;L’objectif du présent numéro de Lengas est d’explorer les débats idéologiques, ou&#10;&#10;conflits,dans les renaissantismes linguistiques –un sujet que les lecteurs ayant&#10;une &#10;connaissance même superficielle du domaine d’oc connaissent bien, mais qui demeure&#10;&#10;largement ignoré de la recherche en sociolinguistique. Ceci tient peut-être au fait&#10;que l’on &#10;considère généralement comme acquise la sympathie du (de la) sociolinguiste pour&#10;les &#10;langues minoritaires ; par conséquent, le conflit est conçu plus comme un problème&#10;à &#10;résoudre en vue du bien commun, le sauvetage de la langue (Kroskrity 2009), que&#10;comme un &#10;terrain de recherche pouvant livrer des éléments de compréhension de la situation&#10;&#10;conflictuelle. &#10;Si les renaissantismes linguistiques sont de plus en plus étudiés et analysés (actuellement,&#10;&#10;sous le nom de « revitalisation linguistique »), les aspects conflictuelsqui les&#10;traversent sont &#10;donc souvent effacés ou minimisés. Ce numéro entend, en partie, remédier à cela,&#10;en &#10;proposant six études de conflits idéologiques au sujet de questions linguistiques,&#10;en Provence, &#10;en Corse, en Pays Valencien, et au Costa Rica, à partir de points de vue sociolinguistiques,&#10;&#10;anthropologiques et sociologiques. Trois de ces études concernent la Provence, entité&#10;&#10;historique et géographique floue et précisément pour cela disponible pour des mises&#10;en &#10;discours diverses et potentiellement concurrentes. Ces études posent toutes les&#10;questions &#10;suivantes : pourquoi ces conflits ? Que recouvrent-ils ? Quels positionnements cherchent-ils&#10;à &#10;articuler ? Pourquoi ont-il eu lieu au moment où ils prennent justement place ?&#10;En d’autres &#10;termes, que nous disent-ils d’une société à un moment donné ? &#10;Nous ne sommes ni des arbitres,et il ne s’agit pas même de chercher à apaiser des&#10;&#10;situations tendues. Nous abordons le conflit comme un terrain d’étude pour comprendre&#10;les &#10;enjeux sociaux qui, c’est l’hypothèse centrale de ce numéro, s’expriment à travers&#10;les débats &#10;sur les questions langagières. Les conflits orthographiques, glossonymiques et territoriaux&#10;qui &#10;traversent la Renaissance d’oc depuis son origine officielle en 1854 jusqu’à nos&#10;jours ne &#10;traitent que marginalement de langue, mais permettent à plusieurs types d’acteurs&#10;sociaux &#10;d’articuler des positionnements sociaux, de mettre en avant certains intérêts plutôt&#10;que &#10;d’autres, de circonscrire des groupes en définissant qui a le droit d’en faire partie,&#10;et qui en &#10;est exclu. Ces positionnements mobilisent des idéologies linguistiques au sens où&#10;l’entend &#10;Alexandra Jaffe – des processus collectifs et structurants qui renvoient à : &#10; &#10; des croyances souvent inconscientes, concernant ce qui définit une langue comme&#10;langue &#10;(ses critères fondamentaux) ; &#10; des notions collectives sur le bon/mauvais usage, à l’oral ou à l’écrit, par rapport&#10;à des &#10;genres et des registres de discours particuliers à des cultures différentes ; &#10; des idées/convictions sur les critères linguistiques liées à des attributs sociaux,&#10;individuels &#10;ou collectifs, tels que la légitimité, l’autorité, l’authenticité, la citoyenneté&#10;– aussi bien &#10;que des traits comme la générosité, l’honnêteté, etc. –, c’est-à-dire le lien entre&#10;le bon/ &#10;mauvais usage et le bon/mauvais comportement ; &#10; des convictions – voire des certitudes – concernant le lien (culturel ou politique)&#10;entre &#10;langue et identité, touchant à tous les niveaux, de l’identité personnelle à la&#10;citoyenneté &#10;nationale ou supranationale (Jaffe 2008, 517-518). &#10; 2 &#10; &#10;L’ouvrage intitulé Language Ideological Debates, paru en 1999 sous la direction de&#10;Jan &#10;Blommaert, a montré à quel point il pouvait être productif d’aborder les questions&#10;&#10;idéologiques autour des langues à travers les débats. Ces débatsfont affleurer un&#10;travail &#10;idéologique sous-jacent, et font partie de processus sociopolitiques plus vastes(Blommaert&#10;&#10;1999, 2).Leur étude doit à ce titre permettre de mieux comprendre non seulement&#10;le rôle du &#10;langage dans ces conflits, mais aussi pourquoi le langage est ainsi mis en scène,&#10;et bien sûr la &#10;nature réelle des antagonismes, au-delà des questions de langage. &#10;Pour Blommaert, il faut considérer les débats comme des moments discursifs et textuels&#10;&#10;qui résultent dans la production d’autres textes qui peuvent être empruntés, cités,&#10;vulgarisés. &#10;Ce sont  &#10; &#10;des moments de formation et de transformation textuelle, au cours desquels des points&#10;de vue &#10;minoritaires peuvent être transformés en points de vue majoritaires et vice versa,&#10;au cours desquels des &#10;discours spécifiques à certains groupes peuvent être incorporés dans un texte plus&#10;large, et pour &#10;lesquels plusieurs dispositifs discursifs sont mobilisés (styles, genres, arguments,&#10;manifestations &#10;d’autorité), et au cours desquels des alliances sociopolitiques sont formées ou&#10;transformées dans le &#10;discours (Blommaert1999, 10, notre traduction). &#10; &#10;La Provence est à ce titre un eldorado conflictuel. Elle est en effet traversée par&#10;une &#10;multitude de débats au sujet de la langue régionale (voir plus bas), qui permettent&#10;à des &#10;militants, des responsables politiques, des institutions politiques, sans oublier&#10;des &#10;universitaires, d’articuler une infinie variété de discours qui sont autant de prises&#10;de position, &#10;de marquages de territoires et de chemins détournés pour exprimer des points de&#10;vue sur la &#10;région et le monde tel qu’ils étaient, sont, seront ou devraient être. Pour cette&#10;raison, les &#10;coordinateurs de ce numéro espèrent que l’importance accordée ici à la Provence&#10;intéressera &#10;au-delà des seuls spécialistes de cette région. À travers la Provence, mais aussi&#10;la Corse, le &#10;Pays Valencien et le Costa Rica, c’est d’un processus global dont nous parlons –la&#10;&#10;multiplication de mouvements sociaux prenant les langues comme centre principal&#10;apparent &#10;de leurs revendications. &#10;Puisqu’il faut bien commencer par un angle particulier, nous partons de l’observation&#10;&#10;d’une apparente contradiction entre la volonté affichée par des militants ou dans&#10;le cas de la &#10;Corse d’une institution politiquede « sauver une langue », et l’idée que ce sauvetage&#10;ne peut &#10;avoir lieu, ou ne vaut la peine, que sous certaines conditions :en général, que&#10;les partisans &#10;d’un autre point de vue sur la langue n’imposent pas leur propre vision de la langue&#10;et de ce &#10;qu’elle devrait être. À choisir, pour certains, il vaudrait même mieux que la langue&#10;en &#10;question cessât complètement d’être parlée plutôt que d’assister au triomphed’idées&#10;adverses, &#10;qui se manifeste souvent sous la forme d’une forme linguistique honnie, qu’elle&#10;soit &#10;orthographique, prosodique ou autre.  &#10;Les raisons de ce rejet peuvent être multiples. Deux exemples parmi d’autres : la&#10;forme &#10;linguistique refuséeest illégitime car associée avec la modernité, l’urbanité –&#10;ou à l’inverse, &#10;elle peut être au contraire vue comme trop proched’une ruralité trop marquée. Autre&#10;cas de &#10;figure : elle est jugée impure car trop sujette au contact avec la langue dominante,&#10;ou &#10;marquée par le mauvais type de contact. Par exemple, il n’est pas rare qu’une influence&#10;sur le &#10;lexique soit vue comme un signe d’authenticité, alors qu’une influence de la langue&#10;&#10;dominante sur la syntaxe ou la phonétique de la langue dominée est perçue comme&#10;étant à &#10;rejeter. Ainsi pour le sociolinguiste Philippe Blanchet : &#10; &#10;On notera surtout une différence entre le provençal des conversations spontanées&#10;des locuteurs &#10;« naturels » et celui des activistes, enseignants, écrivains, présentateurs à la&#10;télévision etc. qui l’ont &#10;parfois appris volontairement et plus ou moins artificiellement. Les locuteurs «&#10;naturels » utilisent &#10;davantage de mots empruntés au français mais ont une syntaxe et une stylistique&#10;typiquement &#10; 3 &#10;provençales. Les locuteurs volontaires ont un vocabulaire « épuré » (parfois au point&#10;d’utiliser des &#10;formes curieuses) mais une syntaxe et une stylistique influencées par le français&#10;normatif (parfois &#10;calquées mot à mot). Les seconds se recrutent heureusement parfois parmi les premiers&#10;! (Blanchet &#10;1999: 22) &#10; &#10; &#10;Dans les mouvements renaissantistes, ça n’est donc pas n’importe quelle langue qu’il&#10;faut &#10;sauver ; pas seulement « l’occitan », « le provençal » ou « le malecu » mais un&#10;occitan, un &#10;provençal ou un malecu particulier. Naturellement, la catégorisation de telle ou&#10;telle variété &#10;de langue comme « bonne » ou « légitime » ne dépend pas de propriétés intrinsèques&#10;à un &#10;parler donné ; celle-ci dépend de critères de légitimation qui ont peu à voir avec&#10;la &#10;linguistique, et beaucoup à voir avec la sociologie des usages langagiers. En d’autres&#10;termes, &#10;cela dépend de qui promeut quelle forme, dans quel contexte, et pour quels usages.Il&#10;existe &#10;un véritable marché des représentations de la langue minoritaire, sur lequel différents&#10;points &#10;de vue représentant divers types d’intérêts s’échangent et sont en compétition.&#10;C’est d’autant &#10;plus vrai quand la langue cesse graduellement d’être parlée sous la forme que lui&#10;ont donné &#10;les dictionnaires et les grammaires du passé. Diverses catégories, en particulier&#10;les termes &#10;utilisés pour désigner la langue, deviennent alors disponibles sur ce marché. Ils&#10;sont alors &#10;d’autant plus susceptibles d’être investis de sens nouveaux. Les figures traditionnelles&#10;qui &#10;incarnaient l’autorité linguistique disparues, cette autorité devient tout aussi&#10;disponible sur le &#10;marché, et devient un nouvel enjeu de pouvoir et de lutte, sous une forme renouvelée.&#10;Les &#10;débats sur les questions orthographiques, glossonymiques ou sur les limites de langues&#10;sont &#10;donc la face discursive de luttes de classements au sens de Bourdieu : « luttes&#10;pour le pouvoir &#10;du monopole du pouvoir de faire voir et de faire croire, de faire connaître et de&#10;faire &#10;reconnaître, d’imposer les divisions légitimes du monde social et, par là, de faire&#10;et défaire &#10;les groupes » (Bourdieu 1980, 85 italiques dans l’original). &#10; &#10;2. Brève genèse du dossier et questions de recherche &#10; &#10;L’intention qui préside à ce numéro n’est donc en rien de chercher à convaincre un&#10;camp &#10;ou un autre, mais de proposer des interprétations des événements, en allant au-delà&#10;des &#10;représentations apparentes que l’on peut recueillir dans les écrits ou par des entretiens,&#10;et de &#10;les mettre en relation avec ce qui nous est apparu comme des contextes similaires,&#10;à divers &#10;titres, ailleurs en Europe et au-delà. &#10;Le cas provençal est, nous l’avons dit, emblématique des tensions, débats et conflits&#10;&#10;concernant les langues dites minoritaires. Actuellement, la ligne de fracture principale&#10;&#10;concerne le statut de langue ou de dialecte du provençal. Une première option consiste&#10;à &#10;voirdans le provençal un dialecte de la langue d’oc ou langue occitane ; la seconde&#10;estime &#10;qu’au contraire le provençal est une langue à part entière, appartenant à une famille&#10;des &#10;langueS d’oc.La science sert de garantie pour les deux positions. Pour les premiers,&#10;la &#10;linguistique permettrait d’établir undiasystème qui engloberait l’ensemble des dialectes&#10;&#10;actuels de la langue d’oc ainsi que d’ailleurs le catalan(voir Kremnitz 2007 ; Sumien&#10;2006, &#10;2009). En outre, pour les tenants du provençal comme dialecte d’oc, le séparatisme&#10;&#10;linguistique serait une manifestation de la situation de diglossie qui existe en&#10;pays d’oc &#10;depuis plusieurs siècles.Les seconds estiment qu’il faut se fonder sur les représentations&#10;&#10;sociolinguistiques des locuteurs pour délimiter les langues.Ilspensentque provençal&#10;et &#10;languedocien, pour ne prendre que cet exemple, seraient deux langues bien distinctes&#10;pour &#10;des raisons historiques et culturelles(Bayle 1982 ; Blanchet 1985, 1992, 2002).Ainsi,&#10;pour ce &#10;courant, l’idée d’une langue unique au sud de la France relèverait d’une volonté&#10;d’hégémonie &#10;culturelle languedocienne, et de la volonté d’imposer en Provence des valeurs culturelles&#10;&#10;construites comme étrangères. &#10; 4 &#10;Ces débats subsument en partie le conflit orthographique qui oppose une graphie dite&#10;&#10;phonétique, moderne ou mistralienne, élaborée au 19&#10;e&#10; siècle par un groupe d’écrivains donc &#10;Frédéric Mistral (Prix Nobel de littérature 1904, ce qui confère à son œuvre une&#10;archi-&#10;légitimité), à un système dit occitan ou classique. Ce dernier, élaboré au cours&#10;du 20&#10;e&#10; siècle, &#10;s’appuie sur la koïnè des Troubadours (autre instance archi-légitimatrice) et sur&#10;la langue &#10;administrative des 14&#10;e&#10; et 15&#10;e&#10; siècles – avant que ne s’installe un rapport diglossique avec le &#10;français. Les tenants du provençal comme langue distincte emploient exclusivement&#10;la &#10;première, les partisans du provençal comme dialecte d’oc utilisent l’une ou l’autre&#10;selon leur &#10;sensibilité militante et leur affiliation au Félibrige ou à l’Institut d’Etudes&#10;Occitanes. &#10;Les tensions sont aujourd’hui à leur comble, au point qu’il paraît difficile pour&#10;un acteur &#10;institutionneld’utiliser un écrit public dans la langue régionale, et donc de faire&#10;un choix &#10;orthographique,sans susciter au mieux de la désapprobation ou de la méfiance, au&#10;pireune &#10;campagne médiatique.De même, tout chercheur qui ose se pencher sur ce terrain afin&#10;d’en &#10;dégager des analyses scientifiques est sommé de prendre parti pour tel ou tel «&#10;camp », tout &#10;en courant le risque, quel que soit son engagement ou sa posture de retrait, d’être&#10;taxé de &#10;partialité, de complicité, voire de trahison.  &#10;C’est justement cette assignation à être ou partisan ou traître qui nous a incités&#10;à proposer &#10;ce dossier. Il procède en fait d’une rencontre déjà ancienne entreles coordinateurs&#10;de ce &#10;numéro.Ce premier contact, et ce rappel est tout sauf anecdotique tant il illustre&#10;les tensions &#10;en Provence, n’avait cependant rien de scientifique ni même de collaboratif, au&#10;contraire. En &#10;2004, une rencontre prit place entre l’Institut d’Etudes Occitanes des Bouches-du-Rhône&#10;&#10;(IEO 13) et la direction de Radio France Provence (aujourd’hui France Bleu Provence)&#10;&#10;concernant la question de la programmation d’émissions en langue d’oc à l’antenne,&#10;prévue &#10;par la loi. La direction refusait d’intégrer la langue à sa programmation au motif&#10;que la &#10;station respectait déjà la loi et proposait chaque jour une chronique intitulée&#10; « Dites-le en &#10;marseillais », présentée par M. Gasquet-Cyrus. En outre, il faut mentionner que&#10;ce dernier, &#10;personnage public en Provence, était représenté dans l’imaginaire occitaniste comme&#10;refusant &#10;de s’engager pleinement dans la bataille de la reconnaissance légale de la langue.En&#10;réponse, &#10;J. Costa s’engagea auprès de l’IEO pour organiser une manifestation pour exiger&#10;une &#10;présence plus importante de la langue d’oc à l’antenne. L’affaire se solda par le&#10;maintien du &#10;statu quo, et par une interviewradiophonique de J. Costa par M. Gasquet-Cyrus. Par&#10;la suite, &#10;nos deux positions ont été construites par le mouvement linguistique en Provence&#10;comme &#10;relevant de deux logiques antagonistes, provençalo-circonscrite (pour reprendre&#10;le terme de &#10;Dossetto, ce volume) pour M. Gasquet-Cyrus, occitaniste pour J. Costa. Il a fallu&#10;des années &#10;pour parvenir à la levée de malentendus et à une rencontre plus apaisée, qui a fini&#10;par prendre &#10;la forme de projets scientifiques communs.La publication de ce dossier dans la revue&#10;Lengas &#10;marque en ce sens un jalon dans un travail collectif engagé depuis 2010 et qui a&#10;déjà produit &#10;plusieurs résultats (par exemple Costa 2011; Costa &amp; Gasquet-Cyrusà paraître). &#10;On objectera plusieurs arguments à ce projet. D’une part, il est – justement – difficile&#10;de &#10;ne pas paraître engagé, quels que soient les efforts de distanciation entrepris,&#10;et il serait &#10;tentant de comprendre ce dossier comme une somme d’articles partisans. On se tromperait&#10;en &#10;cela lourdement, et chacune des contributions explicite et pèse très consciencieusement&#10;&#10;l’engagement de son auteur-e&#10;1&#10;. D’autre part, on nous opposera qu’un tel travail est une perte &#10;de temps, et que les conflits que nous analysons ou que nous mettons en évidence&#10;ne servent &#10;qu’à reproduire la situation diglossique et à favoriser, in fine, la progression&#10;des langues &#10;dominantes impliquées, français (en Provence et en Corse) ou espagnol (à Valence&#10;et au &#10;Costa Rica). À ce titre, il faudrait combattre les irrédentismes comme de simplesfacteurs&#10;de &#10;                                                        &#10;1&#10;Il est d’ores et déjà entendu que la publication de certains textes risquent d’avoir&#10;des conséquences sur les &#10;relations que les auteur-e-s entretiennent avec leurs terrains respectifs. En ce&#10;sens, ils constituent une vraie prise &#10;de risque. &#10; 5 &#10;retard dans la mise en œuvre de politiques linguistiques visant le rétablissement&#10;de la langue &#10;cible. &#10;Cette dernière position nous semble intenable. D’une part parce que les langues sont&#10;des &#10;constructions historiques, et que la langue à sauver est elle-même une construction&#10;qui &#10;répond à des intérêts particuliers, historiquement et socialement situés&#10;2&#10;. Il n’est donc ni de &#10;vrai ni de faux. Il est par contre du désirable ou de l’indésirable, selon les points&#10;de vue. Il est &#10;donc tout à fait légitime d’opter pour une proposition ou une autre selon des critères&#10;propres, &#10;mais le rejet pur et simple de l’option adverse, sans chercher à la comprendre dans&#10;ses &#10;fondements sociologiques, anthropologiques ou sociolinguistiques ne peut en aucun&#10;cas &#10;servir de fondement sérieux à une discussion qui transcenderait les intérêts particuliers.&#10;Par &#10;ailleurs, cette option efface la possibilité de concevoir que dans les renaissantismes,&#10;la langue &#10;n’est peut-être qu’une expression de dynamiques sociales plus profondes qu’il revient&#10;à &#10;l’analyste de mettre en évidence dans le but de fournir aux acteurs sociaux les&#10;outils de leur &#10;propre réflexion. &#10;Lesauteurs de ce dossier adoptent par conséquent une position critique, centrée sur&#10;les &#10;enjeux sociaux à l’œuvre plutôt que sur la quête d’une vérité à imposer. Il s’agit&#10;de proposer &#10;un sens à ce qui en apparence n’en a pas, dans le but de s’émanciper d’une dichotomie&#10;vrai / &#10;faux – qui reste la préoccupation d’une partie importante de la sociolinguistique&#10;du domaine &#10;provençal. La plupart des travaux actuels sefondent en effetd’une part sur la croyance&#10;dans &#10;les atlas linguistiques et d’autre part sur le statut apparemment indépassable de&#10;certaines &#10;affirmations de locuteurs pour déterminer ce qu’est ou doit être le provençal. Mais&#10;ils ne &#10;s’intéressent que peu aux enjeux pour ces mêmes locuteurs.Or une approche qui vise&#10;la &#10;production d’une interprétation de processus sociolinguistiques ne peut en aucun&#10;cas se &#10;contenter d’accepter comme « vraies » les représentations des acteurs sociaux sur&#10;le terrain, &#10;en leur conférant un statut de vérité incontestable. Comme le rappelait Jean-Pierre&#10;Cavaillé &#10;en 2008,  &#10; &#10;[…] la sociolinguistique ne consiste pas […] à considérer comme une donnée scientifique&#10;les &#10;représentations que les locuteurs se font de leurs propres langues, ou plutôt en&#10;l’occurrence les &#10;représentations conformes à la thèse que l’on veut défendre. La sociolinguistique&#10;ne se contente pas &#10;d’enregistrer ces représentations (de même qu’en aucun cas on ne peut appeler sociologie&#10;&#10;l’enregistrement de ce que les acteurs sociaux disent de leur situation sociale)&#10;mais en produit, ou &#10;devrait en produire, l’analyse à la fois sociale et linguistique&#10;3&#10;. &#10; &#10;Cette dernière réflexion fait également écho à Dell Hymes lorsqu’il écrit qu’« une&#10;certaine &#10;recherche en sciences sociales semble croire, de manière extraordinaire, que ce qu’il&#10;y a à &#10;découvrir peut être découvert en posant la question »(Hymes, 1981, 84, notre traduction)&#10;4&#10;. &#10;En matière de langues, il n’est donc pas de vérité absolue, qu’elle soit révélée&#10;ou possédée &#10;par les locuteurs. La langue est une institution sociale, et en cela elle est soumise&#10;aux tensions &#10;qui traversent les sociétés ;le langage est à la fois un moyen d’agir sur ces tensions,&#10;un enjeu &#10;des débats, et le véhicule par lequel ces débats s’expriment.  &#10; &#10;3. Plan du numéro &#10; &#10;                                                        &#10;2&#10; « Enseigner le sens de l’historicité consiste à montrer que, du langage, on ne connaît&#10;que des représentations, &#10;et qu’on n’y a pas accès directement comme à la nature des choses ; que ces représentations&#10;sont toujours &#10;culturelles, historiquement situées, et souvent intéressées au maintien de tel ou&#10;tel ordre de choses » &#10;(Meschonnic 2008, 202) &#10;3&#10; Citation tirée de l’article « Langues et Cité : Grandeur et misère de l’occitan&#10;», 15 août 2008, disponible à &#10;l’adresse : http://taban.canalblog.com/archives/2008/08/15/10246124.html.  &#10;4&#10; « Some social research seems incredibly to assume that what there is to find out&#10;can be found out by asking » &#10;(Hymes 1981, 84). &#10; 6 &#10;L’ensemble de ce volume constitue une réponse originale aux questions posées au début&#10;&#10;de cette introduction, tout en s’inscrivant dans une double continuité.Il fait écho&#10;d’une part à &#10;certains travaux menés en Europe dans le cadre d’une anthropologie linguistique&#10;nord-&#10;américaine (par exemple Jaffe 1999 ; Urla 2012, qui abordent les conflits orthographiques&#10;en &#10;Corse et au Pays Basque) ; il fait suite d’autre part à certains travaux déjà entrepris&#10;sur le &#10;domaine d’oc. On pensera notamment au numéro 3 des Cahiers Critiques du Patrimoine&#10;paru &#10;en 1987 et intitulé « Graphies, idéologies linguistiques du XVI&#10;e&#10; au XX&#10;e&#10; siècle (Provence, &#10;Dauphine, Vallées occitanes d’Italie) ». D’autres travaux ont traité du conflit&#10;orthographique, &#10;glossonymique ou géographique en Provence (en particulier Blanchet, 2005; Blanchet&#10;&amp; &#10;Schiffman, 2004)mais leur visée est trop explicitement inscrite dans la défense&#10;d’une position &#10;militante, et ils ne permettent pas de saisir la complexité du travail idéologique&#10;à l’œuvre. &#10;Dans le dossier présenté ici cependant, les questions orthographiques ne sont pas&#10;le point &#10;de focalisation principal, même si l’élément graphique est largement présent dans&#10;le cas du &#10;provençalou dans celui du valencienPour traiter ces questions, nous avons souhaité&#10;un &#10;numéro réellement interdisciplinaire. Ainsi, les sociolinguistes que nous sommes&#10;y côtoient, &#10;outre quelques autres sociolinguistes, un historien, une ethnologue et un sociologue.&#10;&#10;Un premier article de Philippe Martel retrace les débats idéologiques en Provence&#10;et plus &#10;largement au sud de la France au sujet de la norme, et rappelle que les enjeux reposent&#10;&#10;davantage dans l’identité que l’on veut conférer à la Provence ainsi qu’à la définition&#10;du &#10;centre de gravité du mouvement renaissantiste méridional qu’à la langue elle-même.&#10;Les &#10;querelles actuelles puisent leur origine au 19&#10;e&#10; siècle, et au fil du temps elles se sont &#10;complexifiées et stratifiées, mais elles renvoient toujours à la distribution du&#10;pouvoir entre &#10;Provence et Languedoc dans la définition des options du mouvement renaissantiste.Cet&#10;&#10;article est suivi de la contribution de Danièle Dossettoqui, dans une perspective&#10;ethnologique, &#10;dénoue quelques uns des fils qui tissent la toile des relations actuelles entre&#10;mouvements &#10;militants en Provence. Elle identifie notamment deux axes de différenciation entre&#10;les &#10;mouvements militants, un axe « intercompréhension » et un axe « belles lettres ».&#10;Selon son &#10;positionnement sur ces axes, on se situera plutôt dans l’unité ou l’individuation&#10;de(s) &#10;langue(s) d’oc. James Costa fait ensuite le point sur la même question d’un point&#10;de vue &#10;sociolinguistiqueà travers l’analyse de deux textes de pétitions déposées à la rentrée&#10;2012 par &#10;deux mouvements militants concurrents.Il s’interroge notamment sur les peurs sociales&#10;&#10;évoquées et générées à travers ces textes, en termes d’autorité et de légitimité&#10;linguistique. &#10;A la suite de ces trois textes sur la Provence, Vicent Flor présente un débat relativement&#10;&#10;semblable qui prend place dans la Principauté de Valence depuis la transition post-franquiste.&#10;&#10;Une tension forte existe à Valence entre partisans du valencien comme langue autonome,&#10;et &#10;défenseurs d’une langue catalane qui engloberait le catalan proprement dit, le valencien&#10;et les &#10;variétés des îles Baléares. Flor revient sur ce débat à la suite d’un important&#10;travail &#10;sociologique (Flor, 2011), et analyse les déterminants sociaux qui sous-tendent&#10;les postures &#10;en présence. Son analyse, inédite en français, permet d’affiner les oppositions&#10;entre &#10;imposition (du catalan, de l’extérieur) et résistance (des défenseurs du valencien)&#10;qui avaient &#10;été proposées jusqu’alors(par exemple par Blanchet, 2003) pour les affiner, et proposer&#10;une &#10;nouvelle lecture des tensions actuelles.Romain Colonna présente quant à lui un débat&#10;sur le &#10;corse qui a eu lieu au cours de l’année 2012 à la Collectivité Territoriale de Corse,&#10;pour &#10;identifier plusieurs positionnements qui permettent de mettre en scène, à travers&#10;une question &#10;linguistique, des postures divergentes sur la citoyenneté. Enfin, Carlos Sánchez&#10;Avendaño &#10;propose une analyse de débats idéologiques au Costa Rica parmi les Malekus, concernant&#10;la &#10;création ou le refus de création de néologismes. Il met en évidence le rôle de ces&#10;débats dans &#10;la définition d’une continuité entre l’époque actuelle et l’époque d’avant le contact&#10;avec les &#10;Hispano-costariciens ; la langue devient ainsi une véritable métaphore pour la définition&#10;du &#10;groupe et de son histoire collective officielle. &#10; 7 &#10;Médéric Gasquet-Cyrus propose une conclusion provisoire à ce numéro dans un texte&#10;qui &#10;synthétise, à travers sa double fonction de chroniqueur radio et de linguiste, les&#10;sommations à &#10;prendre parti et les postures à adopter pour ménager à la fois un accès aux terrains&#10;et une &#10;certaine neutralité scientifique. &#10;Une fois de plus, et pour conclure, le présent volume ne prétend offrir ni « solution&#10;» à des &#10;conflits idéologiques, ni « vérité » scientifique détachée de tout enjeu personnel&#10;ou militant. &#10;Cependant, à partir des connaissances pointues de leurs terrains et/ou des engagements&#10;divers &#10;qu’ils y vivent, les auteurs de ces textes invitent à une meilleure compréhension&#10;des &#10;processus sociaux et politiques qui prennent les langues pour prétextes ou pour&#10;étendards. Il &#10;s’agit de questions trop complexes pour les confier à ces linguistes qui ne voient&#10;« pas plus &#10;loin que le bout de leur langue » (Meschonnic 2008, 229), ou pour se contenter de&#10;réponses &#10;certes passionnées et passionnantes, mais qui sont données de manière souvent radicale&#10;et &#10;partisane sans que les problèmes soient posés dans leur complexité, ce que nous&#10;espérons &#10;avoir proposé ici. En ce sens, ce numéro de Lengas se veut une invitation à poursuivre&#10;&#10;dialogues et débats, par-delà les disciplines, les chapelles et les idéologies.&#10; &#10; &#10;Références citées &#10;BAYLE, Louis, La Provence en danger (Second dossier occitan), Toulon, L’Astrado,&#10;1982. &#10;BLANCHET, Philippe,La langue provençale : unité et variété. Lou Prouvençau a l’escolo&#10;&#10;(Cahier n° 4), Marseille, Centre international de recherches et d’études provençales,&#10;&#10;1985. &#10;BLANCHET, Philippe,Le provençal:essai de description sociolinguistique et différentielle,&#10;&#10;Louvain-la-Neuve, Peeters, 1992. &#10;BLANCHET, Philippe,Langues, cultures et identités régionales en Provence : la métaphore&#10;de &#10;l’aïoli, Paris, L’Harmattan, 2002. &#10;BLANCHET, Philippe, Occitanism and Catalanism: elements for a comparison with special&#10;&#10;reference to Provençal and Valencian,Second Congress of Valencian Language, &#10;Valencia, 2003. &#10;BLANCHET, Philippe. Droit de réponse: Catégoriser l’occitan ou les langues d'oc?&#10;Un &#10;problème épistémologique, théorique et méthodologique. Marges linguistiques, 10,&#10;&#10;2005, p. 1–5. &#10;BLANCHET, Philippe, &amp;SCHIFFMAN, Harold F. Revisiting the Sociolinguistics of “Occitan”:&#10;&#10;an Introduction. International Journal of the Sociology of Language, 169, 2004,&#10;p. 3–24. &#10;BLOMMAERT, Jan, The Debate is Open. In J. BLOMMAERT (dir.), Language Ideological&#10;&#10;Debates, Berlin &amp; New York, Mouton de Gruyter, 1999, p. 1-38. &#10;BLOMMAERT, Jan, &amp;VERSCHUEREN, Jeff, The Role of Language in European Nationalist&#10;&#10;Ideologies. In Bambi B. SCHIEFFELIN / Kathryn A. WOOLARD/ Paul V. KROSKRITY &#10;(dirs.), Language Ideologies: Practice and Theory, Oxford, Oxford University Press,&#10;&#10;1998, p. 189-210. &#10;BOURDIEU, Pierre, L’identité et la représentation: éléments pour une réflexion critique&#10;sur &#10;l'idée de région.Actes de la Recherche en Sciences Sociales, 35(1), 1980, 63–72.&#10;&#10;COSTA, James, Du local au global : essai de clarification idéologique préalable.&#10;Discours &#10;concurrents et revitalisation linguistique en Provence. In F. MANZANO (dir.), Unité&#10;et &#10;diversité de la linguistique, Lyon, Publications du Centre d’Etudes Linguistiques&#10;/ &#10;Editions de l'université Jean Moulin, Lyon 3, 2011, p. 233–255. &#10;COSTA, James, &amp;GASQUET-CYRUS, Médéric, What Is Language Revitalisation really About?&#10;&#10;Competing Language Revitalisation Movements in Provence. In Mari C. JONES (dir.),&#10;&#10;Language Endangerment: Documentation, Pedagogy and Revitalisation, Cambridge, &#10;Cambridge University Press, à paraître. &#10; 8 &#10;FLOR, Vicent,Noves glòries a Espanya: Anticatalanisme i identitat valenciana, Catarroja&#10;&amp; &#10;Barcelona, Editorial Afers, 2011. &#10;HYMES, Dell,“In vain I tried to tell you”, Philadelphia, University of Pennsylvania&#10;Press, &#10;1981. &#10;JAFFE, Alexandra,Ideologies in Action: Language Politics on Corsica. Language, Power&#10;and &#10;Social Process, Berlin &amp; New York, Mouton de Gruyter, 1999. &#10;KREMNITZ, Georg, La langue d’oc, une et plurielle. Langues et Cité, 10, 2007, 7.&#10;&#10;KROSKRITY, Paul V. (2009). Language Renewal as Sites of Language Ideological Struggle.&#10;&#10;The Need for “Ideological Clarification.” In JonREYHNER/ LouiseLOCKARD (dirs.), &#10;Indigenous Language Revitalization: Encouragement, Guidance &amp; Lessons Learned, &#10;Flagstaff (Arizona), Northern Arizona University, 2009, p. 71-83. &#10;MARTEL, Philippe,Les Cathares et l’Histoire : Le drame cathare devant ses historiens&#10;(1820-&#10;1992), Toulouse, Privat, 2002. &#10;MARTEL, Philippe, Du parler local à la langue : le docteur Honnorat à la découverte&#10;de l’unité &#10;de la langue d'oc. Chroniques de Haute Provence, 365, 2010a. &#10;MARTEL, Philippe. Les Félibres et leur temps : Renaissance d’oc et opinion (1850-1914),&#10;&#10;Bordeaux, Presses universitaires de Bordeaux, 2010b. &#10;MESCHONNIC, Henri. Dans le bois de la langue, Paris, Laurence Teper, 2008. &#10;SUMIEN, Domergue,La standardisation pluricentrique de l’occitan : nouvel enjeu &#10;sociolinguistique, développement du lexique et de la morphologie, Turnhout, Brepols,&#10;&#10;2006. &#10;SUMIEN, Domergue, Classificacion dei dialèctes occitans.Linguistica Occitana, 7,&#10;2009, 1–&#10;56. &#10;URLA, Jacqueline,Reclaiming Basque: Language, Nation and Cultural Activism, Reno&#10;&amp; Las &#10;Vegas, Nevada University Press, 2012. &#10;WOOLARD, Kathryn A. Language Ideology as a Field of Inquiry. In Bambi B. SCHIEFFELIN,&#10;&#10;Kathryn A. WOOLARD, &amp; Paul V. KROSKRITY (dirs.), Language Ideologies. Practice &#10;and Theory, Oxford &amp; New York, Oxford University Press, 1998, p. 3–47. &#10;"/>
  <cas:View sofa="12" members="1 19 25 31 37 43 49 55 61 67 73 79 85 91 97 103 109 115 121 127 133 139 145 151 157 163 169 175 181 187 193 199 205 211 217 223 229 235 241 247 253 259 265 271 277 283 289 295 301 307 313 319 325 331 337 343 349 355 361 367 373 379 385 391 397 403 409 415 421 427 433 439 445 451 457 463 469 475 481 487 493 499 505 511 517 523 529 535 541 547 553 559 565 571 577 583 589 595 601 607 613 619 625 631 637 643 649 655 661 667 673 679 685 691 697 703 709 715 721"/>
</xmi:XMI>
