<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/mallet/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <type3:Paragraph xmi:id="19" sofa="12" begin="0" end="5"/>
  <type3:Paragraph xmi:id="25" sofa="12" begin="6" end="32"/>
  <type3:Paragraph xmi:id="49" sofa="12" begin="113" end="119"/>
  <type3:Paragraph xmi:id="55" sofa="12" begin="120" end="163"/>
  <type3:Paragraph xmi:id="61" sofa="12" begin="164" end="178"/>
  <type3:Paragraph xmi:id="67" sofa="12" begin="179" end="211"/>
  <type3:Paragraph xmi:id="73" sofa="12" begin="212" end="249"/>
  <type3:Paragraph xmi:id="79" sofa="12" begin="250" end="263"/>
  <type3:Paragraph xmi:id="85" sofa="12" begin="264" end="303"/>
  <type3:Paragraph xmi:id="91" sofa="12" begin="304" end="359"/>
  <type3:Paragraph xmi:id="97" sofa="12" begin="360" end="365"/>
  <type3:Paragraph xmi:id="103" sofa="12" begin="366" end="380"/>
  <type3:Paragraph xmi:id="109" sofa="12" begin="381" end="412"/>
  <type3:Paragraph xmi:id="115" sofa="12" begin="413" end="469"/>
  <type3:Paragraph xmi:id="121" sofa="12" begin="470" end="494"/>
  <type3:Paragraph xmi:id="127" sofa="12" begin="495" end="568"/>
  <type3:Paragraph xmi:id="133" sofa="12" begin="569" end="582"/>
  <type3:Paragraph xmi:id="139" sofa="12" begin="583" end="672"/>
  <type3:Paragraph xmi:id="145" sofa="12" begin="673" end="694"/>
  <type3:Paragraph xmi:id="151" sofa="12" begin="695" end="773"/>
  <type3:Paragraph xmi:id="157" sofa="12" begin="774" end="779"/>
  <type3:Paragraph xmi:id="163" sofa="12" begin="780" end="817"/>
  <type3:Paragraph xmi:id="169" sofa="12" begin="818" end="867"/>
  <type3:Paragraph xmi:id="175" sofa="12" begin="868" end="872"/>
  <type3:Paragraph xmi:id="181" sofa="12" begin="873" end="883"/>
  <type3:Paragraph xmi:id="187" sofa="12" begin="884" end="887"/>
  <type3:Paragraph xmi:id="193" sofa="12" begin="888" end="911"/>
  <type3:Paragraph xmi:id="199" sofa="12" begin="912" end="971"/>
  <type3:Paragraph xmi:id="205" sofa="12" begin="972" end="992"/>
  <type3:Paragraph xmi:id="211" sofa="12" begin="993" end="1043"/>
  <type3:Paragraph xmi:id="217" sofa="12" begin="1044" end="1094"/>
  <type3:Paragraph xmi:id="223" sofa="12" begin="1095" end="1115"/>
  <type3:Paragraph xmi:id="229" sofa="12" begin="1116" end="1141"/>
  <type3:Paragraph xmi:id="235" sofa="12" begin="1142" end="1163"/>
  <type3:Paragraph xmi:id="241" sofa="12" begin="1164" end="1204"/>
  <type3:Paragraph xmi:id="247" sofa="12" begin="1205" end="1256"/>
  <type3:Paragraph xmi:id="253" sofa="12" begin="1257" end="1299"/>
  <type3:Paragraph xmi:id="259" sofa="12" begin="1300" end="1304"/>
  <type3:Paragraph xmi:id="265" sofa="12" begin="1305" end="1342"/>
  <type3:Paragraph xmi:id="271" sofa="12" begin="1343" end="1394"/>
  <type3:Paragraph xmi:id="277" sofa="12" begin="1395" end="1404"/>
  <type3:Paragraph xmi:id="283" sofa="12" begin="1405" end="1428"/>
  <type3:Paragraph xmi:id="289" sofa="12" begin="1429" end="1439"/>
  <type3:Paragraph xmi:id="295" sofa="12" begin="1440" end="1488"/>
  <type3:Paragraph xmi:id="301" sofa="12" begin="1489" end="1493"/>
  <type3:Paragraph xmi:id="307" sofa="12" begin="1494" end="1512"/>
  <type3:Paragraph xmi:id="313" sofa="12" begin="1513" end="1544"/>
  <type3:Paragraph xmi:id="319" sofa="12" begin="1545" end="1548"/>
  <type3:Paragraph xmi:id="325" sofa="12" begin="1549" end="1571"/>
  <type3:Paragraph xmi:id="331" sofa="12" begin="1572" end="1611"/>
  <type3:Paragraph xmi:id="337" sofa="12" begin="1612" end="1653"/>
  <type3:Paragraph xmi:id="343" sofa="12" begin="1654" end="1693"/>
  <type3:Paragraph xmi:id="349" sofa="12" begin="1694" end="1763"/>
  <type3:Paragraph xmi:id="355" sofa="12" begin="1764" end="1771"/>
  <type3:Paragraph xmi:id="361" sofa="12" begin="1772" end="1791"/>
  <type3:Paragraph xmi:id="367" sofa="12" begin="1792" end="1815"/>
  <type3:Paragraph xmi:id="373" sofa="12" begin="1816" end="1858"/>
  <type3:Paragraph xmi:id="379" sofa="12" begin="1859" end="1888"/>
  <type3:Paragraph xmi:id="385" sofa="12" begin="1889" end="1939"/>
  <type3:Paragraph xmi:id="391" sofa="12" begin="1940" end="1953"/>
  <type3:Paragraph xmi:id="397" sofa="12" begin="1954" end="1966"/>
  <type3:Paragraph xmi:id="403" sofa="12" begin="1967" end="1975"/>
  <type3:Paragraph xmi:id="409" sofa="12" begin="1976" end="1992"/>
  <type3:Paragraph xmi:id="415" sofa="12" begin="1993" end="2028"/>
  <type3:Paragraph xmi:id="421" sofa="12" begin="2029" end="2048"/>
  <type3:Paragraph xmi:id="427" sofa="12" begin="2049" end="2058"/>
  <type3:Paragraph xmi:id="433" sofa="12" begin="2059" end="2074"/>
  <type3:Paragraph xmi:id="439" sofa="12" begin="2075" end="2100"/>
  <type3:Paragraph xmi:id="445" sofa="12" begin="2101" end="2162"/>
  <type3:Paragraph xmi:id="451" sofa="12" begin="2163" end="2188"/>
  <type3:Paragraph xmi:id="457" sofa="12" begin="2189" end="2234"/>
  <type3:Paragraph xmi:id="463" sofa="12" begin="2235" end="2263"/>
  <type3:Paragraph xmi:id="469" sofa="12" begin="2264" end="2322"/>
  <type3:Paragraph xmi:id="481" sofa="12" begin="2353" end="2381"/>
  <type3:Paragraph xmi:id="487" sofa="12" begin="2382" end="2396"/>
  <type3:Paragraph xmi:id="493" sofa="12" begin="2397" end="2416"/>
  <type3:Paragraph xmi:id="499" sofa="12" begin="2417" end="2442"/>
  <type3:Paragraph xmi:id="505" sofa="12" begin="2443" end="2473"/>
  <type3:Paragraph xmi:id="511" sofa="12" begin="2474" end="2492"/>
  <type3:Paragraph xmi:id="517" sofa="12" begin="2493" end="2537"/>
  <type3:Paragraph xmi:id="523" sofa="12" begin="2538" end="2559"/>
  <type3:Paragraph xmi:id="529" sofa="12" begin="2560" end="2570"/>
  <type3:Paragraph xmi:id="535" sofa="12" begin="2571" end="2595"/>
  <type3:Paragraph xmi:id="541" sofa="12" begin="2596" end="2602"/>
  <type3:Paragraph xmi:id="547" sofa="12" begin="2603" end="2660"/>
  <type3:Paragraph xmi:id="553" sofa="12" begin="2661" end="2666"/>
  <type3:Paragraph xmi:id="559" sofa="12" begin="2667" end="2671"/>
  <type3:Paragraph xmi:id="565" sofa="12" begin="2672" end="2699"/>
  <type3:Paragraph xmi:id="571" sofa="12" begin="2700" end="2762"/>
  <type3:Paragraph xmi:id="583" sofa="12" begin="2875" end="2892"/>
  <type3:Paragraph xmi:id="589" sofa="12" begin="2893" end="2911"/>
  <type3:Paragraph xmi:id="595" sofa="12" begin="2912" end="2935"/>
  <type3:Paragraph xmi:id="601" sofa="12" begin="2936" end="2952"/>
  <type3:Paragraph xmi:id="607" sofa="12" begin="2953" end="3007"/>
  <type3:Paragraph xmi:id="613" sofa="12" begin="3008" end="3033"/>
  <type3:Paragraph xmi:id="619" sofa="12" begin="3034" end="3105"/>
  <type3:Paragraph xmi:id="625" sofa="12" begin="3106" end="3170"/>
  <type3:Paragraph xmi:id="631" sofa="12" begin="3171" end="3205"/>
  <type3:Paragraph xmi:id="637" sofa="12" begin="3206" end="3246"/>
  <type3:Paragraph xmi:id="643" sofa="12" begin="3247" end="3271"/>
  <type3:Paragraph xmi:id="649" sofa="12" begin="3272" end="3289"/>
  <type3:Paragraph xmi:id="655" sofa="12" begin="3290" end="3300"/>
  <type3:Paragraph xmi:id="661" sofa="12" begin="3301" end="3348"/>
  <type3:Paragraph xmi:id="667" sofa="12" begin="3349" end="3386"/>
  <type3:Paragraph xmi:id="673" sofa="12" begin="3387" end="3402"/>
  <type3:Paragraph xmi:id="679" sofa="12" begin="3403" end="3462"/>
  <type3:Paragraph xmi:id="685" sofa="12" begin="3463" end="3489"/>
  <type3:Paragraph xmi:id="691" sofa="12" begin="3490" end="3555"/>
  <type3:Paragraph xmi:id="697" sofa="12" begin="3556" end="3654"/>
  <type3:Paragraph xmi:id="703" sofa="12" begin="3655" end="3740"/>
  <type3:Paragraph xmi:id="709" sofa="12" begin="3741" end="3745"/>
  <type3:Paragraph xmi:id="715" sofa="12" begin="3746" end="3769"/>
  <type3:Paragraph xmi:id="721" sofa="12" begin="3770" end="3836"/>
  <type3:Paragraph xmi:id="727" sofa="12" begin="3837" end="3841"/>
  <type3:Paragraph xmi:id="733" sofa="12" begin="3842" end="3919"/>
  <type3:Paragraph xmi:id="739" sofa="12" begin="3920" end="3924"/>
  <type3:Paragraph xmi:id="745" sofa="12" begin="3925" end="4018"/>
  <type3:Paragraph xmi:id="751" sofa="12" begin="4019" end="4116"/>
  <type3:Paragraph xmi:id="757" sofa="12" begin="4117" end="4124"/>
  <type3:Paragraph xmi:id="763" sofa="12" begin="4125" end="4142"/>
  <type3:Paragraph xmi:id="769" sofa="12" begin="4143" end="4205"/>
  <type3:Paragraph xmi:id="775" sofa="12" begin="4206" end="4294"/>
  <type3:Paragraph xmi:id="781" sofa="12" begin="4295" end="4363"/>
  <type3:Paragraph xmi:id="787" sofa="12" begin="4364" end="4387"/>
  <type3:Paragraph xmi:id="793" sofa="12" begin="4388" end="4479"/>
  <type3:Paragraph xmi:id="799" sofa="12" begin="4480" end="4485"/>
  <type3:Paragraph xmi:id="805" sofa="12" begin="4486" end="4493"/>
  <type3:Paragraph xmi:id="811" sofa="12" begin="4494" end="4577"/>
  <type3:Paragraph xmi:id="817" sofa="12" begin="4578" end="4587"/>
  <type3:Paragraph xmi:id="823" sofa="12" begin="4588" end="4611"/>
  <type3:Paragraph xmi:id="829" sofa="12" begin="4612" end="4622"/>
  <type3:Paragraph xmi:id="835" sofa="12" begin="4623" end="4639"/>
  <type3:Paragraph xmi:id="841" sofa="12" begin="4640" end="4715"/>
  <type3:Paragraph xmi:id="847" sofa="12" begin="4716" end="4723"/>
  <type3:Paragraph xmi:id="853" sofa="12" begin="4724" end="4744"/>
  <type3:Paragraph xmi:id="859" sofa="12" begin="4745" end="4770"/>
  <type3:Paragraph xmi:id="865" sofa="12" begin="4771" end="4792"/>
  <type3:Paragraph xmi:id="871" sofa="12" begin="4793" end="4841"/>
  <type3:Paragraph xmi:id="877" sofa="12" begin="4842" end="4862"/>
  <type3:Paragraph xmi:id="883" sofa="12" begin="4863" end="4872"/>
  <type3:Paragraph xmi:id="889" sofa="12" begin="4873" end="4938"/>
  <type3:Paragraph xmi:id="895" sofa="12" begin="4939" end="5056"/>
  <type3:Paragraph xmi:id="901" sofa="12" begin="5057" end="5120"/>
  <type3:Paragraph xmi:id="907" sofa="12" begin="5121" end="5164"/>
  <type3:Paragraph xmi:id="913" sofa="12" begin="5165" end="5217"/>
  <type3:Paragraph xmi:id="919" sofa="12" begin="5218" end="5224"/>
  <type3:Paragraph xmi:id="925" sofa="12" begin="5225" end="5320"/>
  <type3:Paragraph xmi:id="931" sofa="12" begin="5321" end="5325"/>
  <type3:Paragraph xmi:id="937" sofa="12" begin="5326" end="5348"/>
  <type3:Paragraph xmi:id="943" sofa="12" begin="5349" end="5356"/>
  <type3:Paragraph xmi:id="949" sofa="12" begin="5357" end="5363"/>
  <type3:Paragraph xmi:id="955" sofa="12" begin="5364" end="5453"/>
  <type3:Paragraph xmi:id="961" sofa="12" begin="5454" end="5532"/>
  <type3:Paragraph xmi:id="967" sofa="12" begin="5533" end="5551"/>
  <type3:Paragraph xmi:id="973" sofa="12" begin="5552" end="5569"/>
  <type3:Paragraph xmi:id="979" sofa="12" begin="5570" end="5580"/>
  <type3:Paragraph xmi:id="985" sofa="12" begin="5581" end="5626"/>
  <type3:Paragraph xmi:id="991" sofa="12" begin="5627" end="5651"/>
  <type3:Paragraph xmi:id="997" sofa="12" begin="5652" end="5713"/>
  <type3:Paragraph xmi:id="1003" sofa="12" begin="5714" end="5734"/>
  <type3:Paragraph xmi:id="1009" sofa="12" begin="5735" end="5740"/>
  <type3:Paragraph xmi:id="1015" sofa="12" begin="5741" end="5780"/>
  <type3:Paragraph xmi:id="1021" sofa="12" begin="5781" end="5794"/>
  <type3:Paragraph xmi:id="1027" sofa="12" begin="5795" end="5838"/>
  <type3:Paragraph xmi:id="1033" sofa="12" begin="5839" end="5873"/>
  <type3:Paragraph xmi:id="1039" sofa="12" begin="5874" end="5886"/>
  <type3:Paragraph xmi:id="1045" sofa="12" begin="5887" end="5957"/>
  <type3:Paragraph xmi:id="1051" sofa="12" begin="5958" end="6046"/>
  <type3:Paragraph xmi:id="1057" sofa="12" begin="6047" end="6087"/>
  <type3:Paragraph xmi:id="1063" sofa="12" begin="6088" end="6102"/>
  <type3:Paragraph xmi:id="1069" sofa="12" begin="6103" end="6137"/>
  <type3:Paragraph xmi:id="1075" sofa="12" begin="6138" end="6176"/>
  <type3:Paragraph xmi:id="1081" sofa="12" begin="6177" end="6203"/>
  <type3:Paragraph xmi:id="1087" sofa="12" begin="6204" end="6230"/>
  <type3:Paragraph xmi:id="1093" sofa="12" begin="6231" end="6264"/>
  <type3:Paragraph xmi:id="1099" sofa="12" begin="6265" end="6293"/>
  <type3:Paragraph xmi:id="1105" sofa="12" begin="6294" end="6327"/>
  <type3:Paragraph xmi:id="1111" sofa="12" begin="6328" end="6336"/>
  <type3:Paragraph xmi:id="1117" sofa="12" begin="6337" end="6360"/>
  <type3:Paragraph xmi:id="1123" sofa="12" begin="6361" end="6375"/>
  <type3:Paragraph xmi:id="1129" sofa="12" begin="6376" end="6382"/>
  <type3:Paragraph xmi:id="1135" sofa="12" begin="6383" end="6399"/>
  <type3:Paragraph xmi:id="1141" sofa="12" begin="6400" end="6408"/>
  <type3:Paragraph xmi:id="1147" sofa="12" begin="6409" end="6459"/>
  <type3:Paragraph xmi:id="1153" sofa="12" begin="6460" end="6476"/>
  <type3:Paragraph xmi:id="1159" sofa="12" begin="6477" end="6482"/>
  <type3:Paragraph xmi:id="1165" sofa="12" begin="6483" end="6505"/>
  <type3:Paragraph xmi:id="1171" sofa="12" begin="6506" end="6606"/>
  <type3:Paragraph xmi:id="1177" sofa="12" begin="6607" end="6613"/>
  <type3:Paragraph xmi:id="1183" sofa="12" begin="6614" end="6622"/>
  <type3:Paragraph xmi:id="1189" sofa="12" begin="6623" end="6684"/>
  <type3:Paragraph xmi:id="1195" sofa="12" begin="6685" end="6706"/>
  <type3:Paragraph xmi:id="1201" sofa="12" begin="6707" end="6734"/>
  <type3:Paragraph xmi:id="1207" sofa="12" begin="6735" end="6810"/>
  <type3:Paragraph xmi:id="1213" sofa="12" begin="6811" end="6816"/>
  <type3:Paragraph xmi:id="1219" sofa="12" begin="6817" end="6836"/>
  <type3:Paragraph xmi:id="1225" sofa="12" begin="6837" end="6910"/>
  <type3:Paragraph xmi:id="1231" sofa="12" begin="6911" end="6938"/>
  <type3:Paragraph xmi:id="1237" sofa="12" begin="6939" end="6981"/>
  <type3:Paragraph xmi:id="1243" sofa="12" begin="6982" end="7058"/>
  <type3:Paragraph xmi:id="1249" sofa="12" begin="7059" end="7087"/>
  <type3:Paragraph xmi:id="1255" sofa="12" begin="7088" end="7102"/>
  <type3:Paragraph xmi:id="1261" sofa="12" begin="7103" end="7184"/>
  <type3:Paragraph xmi:id="1267" sofa="12" begin="7185" end="7200"/>
  <type3:Paragraph xmi:id="1273" sofa="12" begin="7201" end="7211"/>
  <type3:Paragraph xmi:id="1279" sofa="12" begin="7212" end="7300"/>
  <type3:Paragraph xmi:id="1285" sofa="12" begin="7301" end="7305"/>
  <type3:Paragraph xmi:id="1291" sofa="12" begin="7306" end="7377"/>
  <type3:Paragraph xmi:id="1297" sofa="12" begin="7378" end="7392"/>
  <type3:Paragraph xmi:id="1303" sofa="12" begin="7393" end="7417"/>
  <type3:Paragraph xmi:id="1309" sofa="12" begin="7418" end="7471"/>
  <type3:Paragraph xmi:id="1315" sofa="12" begin="7472" end="7494"/>
  <type3:Paragraph xmi:id="1321" sofa="12" begin="7495" end="7515"/>
  <type3:Paragraph xmi:id="1327" sofa="12" begin="7516" end="7552"/>
  <type3:Paragraph xmi:id="1333" sofa="12" begin="7553" end="7561"/>
  <type3:Paragraph xmi:id="1339" sofa="12" begin="7562" end="7590"/>
  <type3:Paragraph xmi:id="1345" sofa="12" begin="7591" end="7597"/>
  <type3:Paragraph xmi:id="1351" sofa="12" begin="7598" end="7607"/>
  <type3:Paragraph xmi:id="1357" sofa="12" begin="7608" end="7642"/>
  <type3:Paragraph xmi:id="1363" sofa="12" begin="7643" end="7652"/>
  <type3:Paragraph xmi:id="1369" sofa="12" begin="7653" end="7694"/>
  <type3:Paragraph xmi:id="1375" sofa="12" begin="7695" end="7758"/>
  <type3:Paragraph xmi:id="1381" sofa="12" begin="7759" end="7788"/>
  <type3:Paragraph xmi:id="1387" sofa="12" begin="7789" end="7807"/>
  <type3:Paragraph xmi:id="1393" sofa="12" begin="7808" end="7886"/>
  <type3:Paragraph xmi:id="1399" sofa="12" begin="7887" end="7910"/>
  <type3:Paragraph xmi:id="1405" sofa="12" begin="7911" end="7931"/>
  <type3:Paragraph xmi:id="1411" sofa="12" begin="7932" end="7953"/>
  <type3:Paragraph xmi:id="1417" sofa="12" begin="7954" end="7975"/>
  <type3:Paragraph xmi:id="1423" sofa="12" begin="7976" end="7996"/>
  <type3:Paragraph xmi:id="1429" sofa="12" begin="7997" end="8027"/>
  <type3:Paragraph xmi:id="1435" sofa="12" begin="8028" end="8041"/>
  <type3:Paragraph xmi:id="1441" sofa="12" begin="8042" end="8056"/>
  <type3:Paragraph xmi:id="1447" sofa="12" begin="8057" end="8098"/>
  <type3:Paragraph xmi:id="1453" sofa="12" begin="8099" end="8119"/>
  <type3:Paragraph xmi:id="1459" sofa="12" begin="8120" end="8137"/>
  <type3:Paragraph xmi:id="1465" sofa="12" begin="8138" end="8156"/>
  <type3:Paragraph xmi:id="1471" sofa="12" begin="8157" end="8241"/>
  <type3:Paragraph xmi:id="1477" sofa="12" begin="8242" end="8257"/>
  <type3:Paragraph xmi:id="1483" sofa="12" begin="8258" end="8277"/>
  <type3:Paragraph xmi:id="1489" sofa="12" begin="8278" end="8289"/>
  <type3:Paragraph xmi:id="1495" sofa="12" begin="8290" end="8354"/>
  <type3:Paragraph xmi:id="1501" sofa="12" begin="8355" end="8366"/>
  <type3:Paragraph xmi:id="1507" sofa="12" begin="8367" end="8372"/>
  <type3:Paragraph xmi:id="1513" sofa="12" begin="8373" end="8384"/>
  <type3:Paragraph xmi:id="1519" sofa="12" begin="8385" end="8416"/>
  <type3:Paragraph xmi:id="1525" sofa="12" begin="8417" end="8458"/>
  <type3:Paragraph xmi:id="1531" sofa="12" begin="8459" end="8467"/>
  <type3:Paragraph xmi:id="1537" sofa="12" begin="8468" end="8490"/>
  <type3:Paragraph xmi:id="1543" sofa="12" begin="8491" end="8565"/>
  <type3:Paragraph xmi:id="1549" sofa="12" begin="8566" end="8579"/>
  <type3:Paragraph xmi:id="1555" sofa="12" begin="8580" end="8638"/>
  <type3:Paragraph xmi:id="1561" sofa="12" begin="8639" end="8661"/>
  <type3:Paragraph xmi:id="1567" sofa="12" begin="8662" end="8666"/>
  <type3:Paragraph xmi:id="1573" sofa="12" begin="8667" end="8684"/>
  <type3:Paragraph xmi:id="1579" sofa="12" begin="8685" end="8709"/>
  <type3:Paragraph xmi:id="1585" sofa="12" begin="8710" end="8726"/>
  <type3:Paragraph xmi:id="1591" sofa="12" begin="8727" end="8763"/>
  <type3:Paragraph xmi:id="1597" sofa="12" begin="8764" end="8855"/>
  <type3:Paragraph xmi:id="1603" sofa="12" begin="8856" end="8868"/>
  <type3:Paragraph xmi:id="1609" sofa="12" begin="8869" end="8890"/>
  <type3:Paragraph xmi:id="1615" sofa="12" begin="8891" end="8937"/>
  <type3:Paragraph xmi:id="1621" sofa="12" begin="8938" end="8962"/>
  <type3:Paragraph xmi:id="1627" sofa="12" begin="8963" end="8968"/>
  <type3:Paragraph xmi:id="1633" sofa="12" begin="8969" end="9014"/>
  <type3:Paragraph xmi:id="1639" sofa="12" begin="9015" end="9044"/>
  <type3:Paragraph xmi:id="1645" sofa="12" begin="9045" end="9064"/>
  <type3:Paragraph xmi:id="1651" sofa="12" begin="9065" end="9165"/>
  <type3:Paragraph xmi:id="1657" sofa="12" begin="9166" end="9196"/>
  <type3:Paragraph xmi:id="1663" sofa="12" begin="9197" end="9218"/>
  <type3:Paragraph xmi:id="1669" sofa="12" begin="9219" end="9226"/>
  <type3:Paragraph xmi:id="1675" sofa="12" begin="9227" end="9279"/>
  <type3:Paragraph xmi:id="1681" sofa="12" begin="9280" end="9306"/>
  <type3:Paragraph xmi:id="1687" sofa="12" begin="9307" end="9314"/>
  <type3:Paragraph xmi:id="1693" sofa="12" begin="9315" end="9326"/>
  <type3:Paragraph xmi:id="1699" sofa="12" begin="9327" end="9336"/>
  <type3:Paragraph xmi:id="1705" sofa="12" begin="9337" end="9421"/>
  <type3:Paragraph xmi:id="1711" sofa="12" begin="9422" end="9438"/>
  <type3:Paragraph xmi:id="1717" sofa="12" begin="9439" end="9489"/>
  <type3:Paragraph xmi:id="1723" sofa="12" begin="9490" end="9519"/>
  <type3:Paragraph xmi:id="1729" sofa="12" begin="9520" end="9531"/>
  <type3:Paragraph xmi:id="1735" sofa="12" begin="9532" end="9540"/>
  <type3:Paragraph xmi:id="1741" sofa="12" begin="9541" end="9552"/>
  <type3:Paragraph xmi:id="1747" sofa="12" begin="9553" end="9602"/>
  <type3:Paragraph xmi:id="1753" sofa="12" begin="9603" end="9652"/>
  <type3:Paragraph xmi:id="1759" sofa="12" begin="9653" end="9752"/>
  <type3:Paragraph xmi:id="1765" sofa="12" begin="9753" end="9836"/>
  <type3:Paragraph xmi:id="1771" sofa="12" begin="9837" end="9846"/>
  <type3:Paragraph xmi:id="1777" sofa="12" begin="9847" end="9855"/>
  <type3:Paragraph xmi:id="1783" sofa="12" begin="9856" end="9923"/>
  <type3:Paragraph xmi:id="1789" sofa="12" begin="9924" end="9934"/>
  <type3:Paragraph xmi:id="1795" sofa="12" begin="9935" end="9958"/>
  <type3:Paragraph xmi:id="1801" sofa="12" begin="9959" end="9970"/>
  <type3:Paragraph xmi:id="1807" sofa="12" begin="9971" end="9987"/>
  <type3:Paragraph xmi:id="1813" sofa="12" begin="9988" end="10000"/>
  <type3:Paragraph xmi:id="1819" sofa="12" begin="10001" end="10091"/>
  <type3:Paragraph xmi:id="1825" sofa="12" begin="10092" end="10145"/>
  <type3:Paragraph xmi:id="1831" sofa="12" begin="10146" end="10150"/>
  <type3:Paragraph xmi:id="1837" sofa="12" begin="10151" end="10217"/>
  <type3:Paragraph xmi:id="1843" sofa="12" begin="10218" end="10295"/>
  <type3:Paragraph xmi:id="1849" sofa="12" begin="10296" end="10389"/>
  <type3:Paragraph xmi:id="1855" sofa="12" begin="10390" end="10409"/>
  <type3:Paragraph xmi:id="1861" sofa="12" begin="10410" end="10437"/>
  <type3:Paragraph xmi:id="1867" sofa="12" begin="10438" end="10449"/>
  <type3:Paragraph xmi:id="1873" sofa="12" begin="10450" end="10537"/>
  <type3:Paragraph xmi:id="1879" sofa="12" begin="10538" end="10634"/>
  <type3:Paragraph xmi:id="1885" sofa="12" begin="10635" end="10646"/>
  <type3:Paragraph xmi:id="1891" sofa="12" begin="10647" end="10672"/>
  <type3:Paragraph xmi:id="1897" sofa="12" begin="10673" end="10706"/>
  <type3:Paragraph xmi:id="1903" sofa="12" begin="10707" end="10755"/>
  <type3:Heading xmi:id="31" sofa="12" begin="33" end="64"/>
  <type3:Heading xmi:id="37" sofa="12" begin="65" end="68"/>
  <type3:Heading xmi:id="43" sofa="12" begin="69" end="112"/>
  <type3:Heading xmi:id="475" sofa="12" begin="2323" end="2352"/>
  <type3:Heading xmi:id="577" sofa="12" begin="2763" end="2874"/>
  <cas:Sofa xmi:id="12" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="L-683&#10;Monte-Carlo simulation of &#10;multiple chain systems : screen&#10;ing&#10;length in two- and three-dimensional spaces&#10;P. G. &#10;Khalatur, S. G. Pletneva and Yu. G. Papulov&#10;Kalinin State &#10;University, Kalinin 170013, USSR&#10;(Re~u le 10 mars 1982, accepte le 20 &#10;juillet 1982)&#10;Résumé. 2014 Dans ce travail on étudie &#10;par la méthode de Monte-Carlo les chaînes flexibles de &#10;poly-&#10;mères en solut&#10;ion semi-diluée. On calcule la &#10;dépendance de la longueur d’écran 03BE en fonction de la&#10;fraction en volume C du &#10;polymère à 2 et 3 dimensions. On montre que, dans les deux cas, lorsque C&#10;augmente, la &#10;quantité 03BE décroît comme 03BE ~ C-b où b dépend de la dimensionalité d. On trouve&#10;que,&#10;pour C ~ 0,05 et d = &#10;3, la valeur de b = 0,65 ± 0,04 et, pour d = 2, b = 1,17 ± 0,09. Ces résultats&#10;sont &#10;qualitativement en accord avec les pr&#10;édictions des lois d’échelle : b = 3/4 (d = 3) et&#10;b = &#10;3/2 (d = 2&#10;). &#10;Abstract. 2014 We descr&#10;ibe the results of Monte-Carlo calculations of multichain s&#10;ystems with excluded&#10;volume interactions. We studied the concentration &#10;dependence of the screening length 03BE for three-&#10;and two-dimensional &#10;systems. It is observed t&#10;hat 03BE diminishes s&#10;teadily with the increase in the concen-&#10;tration C of chain molecules. The decrease is more &#10;pronounced for the two-dimensional system.&#10;For &#10;C ~ 0.05 03BE is found to scale with &#10;density as C-b, where b = 0.65 ± 0.04 for d = 3 and&#10;b = 1.17 &#10;± 0.09 for d = 2. The o&#10;btained ex&#10;ponents are in reasonable agreement with the sca&#10;ling&#10;prediction : b = 3&#10;/4 (d = 3) and b = 3/2 (d = 2).&#10;J. &#10;Physique - LETTRES 43 &#10;(1982) L-683 - L-686 15 SEPTEMBRE 1982,&#10;Classification&#10;Physics Abstracts&#10;05.20 - &#10;36.20E - 61.40K&#10;1. Introduction. - The &#10;properties of long flexible polymer chains in dilute solution are now&#10;well un&#10;derstood since the &#10;discovery by de Gennes &#10;[1] of the analogy between the problems of&#10;polymer statistics and magnet&#10;ic phase transitions. More recently des Cloizeaux &#10;[2] has shown&#10;that the man&#10;y chain &#10;problem in a goo&#10;d solvent was related to the magnet&#10;ic problem under an&#10;external &#10;magnetic field.&#10;The so called blob model &#10;provides a conceptual framework to understand the features of&#10;chains in the semidilute &#10;regime of concentration where the chains over&#10;lap. The overlap or critical&#10;concentration C * is&#10;where R ~ aNv is the mean end-to-end &#10;separation of a single chain &#10;(a is the effective distance&#10;between two su&#10;bsequent monomers a&#10;long the chain, N is the &#10;polymerization index, v is the&#10;excluded volume ex&#10;ponent. The value of v is very close to the &#10;Flory-Edwards value 3&#10;/5 for the&#10;three-dimensional chain &#10;(d = 3&#10;) [3], and is close to 3/4 for the two-dimensional chain &#10;(d = &#10;2)).&#10;In semidilute solutions in &#10;good solvents, each chain of N monomers is viewed as made of n&#10;Article published online by EDP Sciences and available at http://dx.doi.org/10.1051/jphyslet:019820043018068300&#10;L-684 JOURNAL DE &#10;PHYSIQUE - LETTRES&#10;blobs or subchains of s&#10;ize ç each conta&#10;ining N~ = N/n monomers [4]. On scales r  ç, the chain&#10;behaves like an isolated &#10;(swollen) chain. Each blob obeys the swelling law ç ~ ~A~. Interactions&#10;between different blobs are screened out, and thus the chain is &#10;presumed to be ideal for distances&#10;large compared to ç. The blob dimension &#10;(or the screening length&#10;) is given by [4]&#10;where b = &#10;v/( vd - 1). (We ignore unimportant prefactors.&#10;) Thus, the scaling exponent b should&#10;take on values &#10;3/4 and 3/2 in three- and two-dimensions, respectively [4].&#10;In this letter we wish to &#10;present preliminary results of Monte-Carlo (MC) computer investi-&#10;gation of the behaviour of multiple chain systems (d = 2, 3). The concentration dependence&#10;of the &#10;screening length will be examined and compared with the result of the scaling theory&#10;&#10;(2).&#10;The main result of our &#10;computation is : the first numerical confirmation of the equation &#10;(2).&#10;2. Model and method. - The model and method of calculation were as described &#10;pre-&#10;viously [5-7]. An N-mer was defined as a chain of hard spheres (d = 3) or hard circular&#10;disks&#10;(d = 2) of diameter D = 1 indexed from 1 to N, which were connected by N - 1 bonds&#10;of length&#10;a = &#10;1. The &#10;angles between ne&#10;ighbouring bonds were taken as 90~. The rotational angles were&#10;uniformly distributed for d = 3 while for d = 2 only the choice p = .:t 1t was possible.&#10;The interactions between the non-bonded monomers were assumed to be &#10;giveh by the function :&#10;where is the interaction energy between a pair of monomers (i and j), with distance&#10;between&#10;them &#10;equal r&#10;ij. The potential uij represents the excluded volume interactions between different&#10;parts of &#10;polymer chains in a goo&#10;d solvent.&#10;The N-mers were &#10;placed in a periodic box consistent with the fraction of the total possible&#10;volume &#10;occupied by monomers&#10;where m is the number of &#10;chains, and L is the &#10;periodic box edge length. The volume fraction of&#10;the monomers was var&#10;ied both &#10;by changing the size of the cell for a given number of N-mers and&#10;by keeping the size of the cell constant while changing the number of N-mers in the&#10;system.&#10;For each volume fraction &#10;(« concentration »), the results thus obtained were equivalent.&#10;According to the prescription of reference &#10;[8] (see also de Gennes’s book [4] (p. 83) and refe-&#10;rence &#10;[7]), the value of ~ (which corresponds to the spatial range of the concentration&#10;fluctuations)&#10;can &#10;be obtained from the e&#10;quation&#10;where &#10;Co(r) is the intrachain contribution to the local volume. fraction of monomers. We&#10;define&#10;Co(r) as an average number of monomers per unit volume (d = 3) or area (d = 2)&#10;For each value of &#10;C, the entire sam&#10;ple of con&#10;figurations of the system was generated by MC&#10;method in blocks of 103 &#10;configurations. Final equilibrium averages  N(r) and standard&#10;deviations were obta&#10;ined &#10;by averaging over the block averages. ,&#10;We shall not &#10;repeat the details of the calculational tec&#10;hniques. A detailed description of&#10;Monte-Carlo &#10;procedure used here has already been given in a number of interrelated&#10;publications [5-7]. This procedure was similar to that employed by Birshtein et al.&#10;[9].&#10;L-685SCREENING LENGTH OF POLYMER SYSTEMS&#10;3. Results. - &#10;Systems containing 40 unit chains &#10;(N = 40) were considered in this work.&#10;The volume fractions were &#10;ranged from 0.037 to 0.37 &#10;(6 D ~ L 60D for the 3 d case and&#10;21 D L  66D for the 2 d case&#10;). The critical volume fractions &#10;(C * = N&#10;(D/R )d) were estimated&#10;as C * ~ 0.01 &#10;(d = 3&#10;) and C* ~ 0.05 &#10;(d = 2) &#10;(for more detail see reference [6]). The values of&#10;were calculated &#10;from &#10;equations (5) and (6).&#10;Graphical illustration of the behaviour of ç with respect to the variation in C is&#10;given in figure 1&#10;where &#10;In ç is &#10;plotted against In C for d = 3 and d = 2. We note the linear &#10;dependences. When the&#10;polymer coils are isolated &#10;(C  C * ), the values of ~ are, of course, quite close to R. It can be seen&#10;from &#10;figure 1 that with &#10;increasing concentration, the values of ~ decrease and approach the value&#10;of D. The decrease is more &#10;pronounced for the two-dimensional system.&#10;Fig. 1. - Least squares plots of In ç vs. In C for three-dimensional chains &#10;(lower curve) and two-dimen-&#10;sional chains &#10;(upper curve). In each case the curve represents a least squares fit of equation&#10;&#10;(7) to the data&#10;for those &#10;points corresponding to C ~ 0.05. The vertical bars represent the 90 % confidence&#10;range.&#10;The &#10;straight lines in the figure represent least squares best fits of equat&#10;ion (7) to the&#10;data for C &amp;#x3E; 0.05. &#10;Analysis of variance for the three-dimensional screen&#10;ing length yielded the&#10;result&#10;where the num&#10;bers in brackets are the lower and u&#10;pper 90 &#10;% confidence limits, respect&#10;ively,&#10;obtained &#10;by multiplying the standard error &#10;(7 = 0.04&#10;) by 1.94, the value of Student’s t for 6&#10;degrees of freedom at the two-sided 90 % confidence level. For &#10;b2, the exponent for the two-&#10;dimensional screen&#10;ing length, the standard error was found to be 0&quot; = 0.09. The fitted slope can&#10;therefore be stated as &#10;b2 = 1.17 ± 0.09, or&#10;These results can be &#10;compared with the pre&#10;dictions of the scal&#10;ing theory (see equation (2)).&#10;The obtained &#10;exponents are &#10;qualitatively consistent with the expecte&#10;d exponents b3 = 3/4&#10;L-686 JOURNAL DE &#10;PHYSIQUE - LETTRES&#10;and b2 = 3/2 [10]. The difference is not very large but, as we can see it, visible.&#10;&#10;(In both cases,&#10;the values for the &#10;exponent b &#10;predicted by scaling theory [4, 8] are slightly outside the 90 %&#10;confidence &#10;bar.)&#10;One of the &#10;possible explanations for this &#10;divergence may be due to the fact that re&#10;latively&#10;short chains were cons&#10;idered. Of course, it would be of considerable interest to extend the cal-&#10;culations to &#10;longer chains. With the model used here, however, this is &#10;impractical, since at &#10;high&#10;densities the com&#10;puter simulation of the &#10;long chains requ&#10;ires too much computer time. Another&#10;possible explanation [ 11, 6] is that for these short chains, the semidilute regime&#10;is not &#10;large enough&#10;to observe the exact &#10;scaling exponents. We hope to clarify these po&#10;ints in future numerical&#10;work.&#10;Thus, the results of the computer simulation &#10;presented in this Letter prov&#10;ide support for the&#10;validity of the general scaling approach to the problem of the conformational statistics&#10;of flexible&#10;polymers in the semidilute reg&#10;ime of concentration.&#10;In the &#10;publication being prepared the data will be presente&#10;d in greater detail and su&#10;bjected&#10;to further &#10;analysis.&#10;Acknowledgments. - We would like to thank A. S. Pavlov and B. N. Klushnik for useful&#10;discussions and &#10;suggestions. We are also grateful to the referees &#10;(anonymous) of this paper for&#10;valuable cr&#10;iticism.&#10; References&#10;[1] DE GENNES, P.-G., Phys. Lett. 38A (1972) 339.&#10;[2] DES CLOIZEAUX, J., J. Physique 36 (1975) 281.&#10;[3] The value of v originally proposed by Flory (v = 0.6) has been recently recalculated&#10;using more&#10;sophisticated and exact arguments relying on renormalization theory with the result&#10;v =0.588 &#10;± 0.001 &#10;(LE GUILLOU, J. C., ZINN-JUSTIN, J., Phys. Rev. Lett. 39 (1977) 95;&#10;BAKER, G. &#10;A., NICKEL, B. G., MEIR&#10;ON, D. I., &#10;Phys. Rev. B 17 &#10;(1978) 1365.&#10;[4] DE GENNES, P.-G., Scaling Concepts in Polymer Physics (Cornell University Press)&#10;1979.&#10;[5] KHALATUR, P. G., Vysokomol. soed. 22B (1980) 406.&#10;[6] &#10;KHALATUR, P. G., PLETNEVA, S. G., Vysokomol. soed. 24A (1982) 472.&#10;[7] KHALATUR, P. G., PLETNEVA, S. G., Vysokomol. soed. 24B (1982) (in press).&#10;[8] DAOUD, M., COTTON, J. P., FARNOUX, B., JANNINK, G., SARMA, G., BENOIT, H., DUPLESSIX,&#10;R.,&#10;PICOT, C., DE GENNE&#10;S, P.-G., Macromolecules 8 &#10;(1975) 804.&#10;[9] BIRSHTEIN, T. M., SKVORTSOV, A. M., SARIBAN, A. A., Vysokomol. soed. 19A (1977)&#10;63.&#10;[10] The obtained value : b3 = 0.65 from 03BE3d is in better agreement with the scalling&#10;theory &#10;(b3 = 0.75)&#10;than with the mean field &#10;(Flory-Edwards) theory (b = 0.5).&#10;[11] CURRO, J. G., Macromolecules 12 (1979) 463.&#10;"/>
  <cas:View sofa="12" members="1 19 25 49 55 61 67 73 79 85 91 97 103 109 115 121 127 133 139 145 151 157 163 169 175 181 187 193 199 205 211 217 223 229 235 241 247 253 259 265 271 277 283 289 295 301 307 313 319 325 331 337 343 349 355 361 367 373 379 385 391 397 403 409 415 421 427 433 439 445 451 457 463 469 481 487 493 499 505 511 517 523 529 535 541 547 553 559 565 571 583 589 595 601 607 613 619 625 631 637 643 649 655 661 667 673 679 685 691 697 703 709 715 721 727 733 739 745 751 757 763 769 775 781 787 793 799 805 811 817 823 829 835 841 847 853 859 865 871 877 883 889 895 901 907 913 919 925 931 937 943 949 955 961 967 973 979 985 991 997 1003 1009 1015 1021 1027 1033 1039 1045 1051 1057 1063 1069 1075 1081 1087 1093 1099 1105 1111 1117 1123 1129 1135 1141 1147 1153 1159 1165 1171 1177 1183 1189 1195 1201 1207 1213 1219 1225 1231 1237 1243 1249 1255 1261 1267 1273 1279 1285 1291 1297 1303 1309 1315 1321 1327 1333 1339 1345 1351 1357 1363 1369 1375 1381 1387 1393 1399 1405 1411 1417 1423 1429 1435 1441 1447 1453 1459 1465 1471 1477 1483 1489 1495 1501 1507 1513 1519 1525 1531 1537 1543 1549 1555 1561 1567 1573 1579 1585 1591 1597 1603 1609 1615 1621 1627 1633 1639 1645 1651 1657 1663 1669 1675 1681 1687 1693 1699 1705 1711 1717 1723 1729 1735 1741 1747 1753 1759 1765 1771 1777 1783 1789 1795 1801 1807 1813 1819 1825 1831 1837 1843 1849 1855 1861 1867 1873 1879 1885 1891 1897 1903 31 37 43 475 577"/>
</xmi:XMI>
